C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.AssemblyInfo.cs
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\68-2\68-2\bin\Debug\net6.0\68-2.exe
C:\Users\marku\source\repos\68-2\68-2\bin\Debug\net6.0\68-2.deps.json
C:\Users\marku\source\repos\68-2\68-2\bin\Debug\net6.0\68-2.runtimeconfig.json
C:\Users\marku\source\repos\68-2\68-2\bin\Debug\net6.0\68-2.dll
C:\Users\marku\source\repos\68-2\68-2\bin\Debug\net6.0\68-2.pdb
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.dll
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\refint\68-2.dll
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.pdb
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\68-2.genruntimeconfig.cache
C:\Users\marku\source\repos\68-2\68-2\obj\Debug\net6.0\ref\68-2.dll
