C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.AssemblyInfo.cs
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\43-1\43-1\bin\Debug\net6.0\43-1.exe
C:\Users\marku\source\repos\43-1\43-1\bin\Debug\net6.0\43-1.deps.json
C:\Users\marku\source\repos\43-1\43-1\bin\Debug\net6.0\43-1.runtimeconfig.json
C:\Users\marku\source\repos\43-1\43-1\bin\Debug\net6.0\43-1.dll
C:\Users\marku\source\repos\43-1\43-1\bin\Debug\net6.0\43-1.pdb
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.dll
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\refint\43-1.dll
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.pdb
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\43-1.genruntimeconfig.cache
C:\Users\marku\source\repos\43-1\43-1\obj\Debug\net6.0\ref\43-1.dll
