C:\Users\marku\source\repos\43-2\43-2\bin\Debug\net6.0\43-2.exe
C:\Users\marku\source\repos\43-2\43-2\bin\Debug\net6.0\43-2.deps.json
C:\Users\marku\source\repos\43-2\43-2\bin\Debug\net6.0\43-2.runtimeconfig.json
C:\Users\marku\source\repos\43-2\43-2\bin\Debug\net6.0\43-2.dll
C:\Users\marku\source\repos\43-2\43-2\bin\Debug\net6.0\43-2.pdb
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.AssemblyInfo.cs
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.dll
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\refint\43-2.dll
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.pdb
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\43-2.genruntimeconfig.cache
C:\Users\marku\source\repos\43-2\43-2\obj\Debug\net6.0\ref\43-2.dll
