C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.AssemblyInfo.cs
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\49-2\49-2\bin\Debug\net6.0\49-2.exe
C:\Users\marku\source\repos\49-2\49-2\bin\Debug\net6.0\49-2.deps.json
C:\Users\marku\source\repos\49-2\49-2\bin\Debug\net6.0\49-2.runtimeconfig.json
C:\Users\marku\source\repos\49-2\49-2\bin\Debug\net6.0\49-2.dll
C:\Users\marku\source\repos\49-2\49-2\bin\Debug\net6.0\49-2.pdb
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.dll
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\refint\49-2.dll
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.pdb
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\49-2.genruntimeconfig.cache
C:\Users\marku\source\repos\49-2\49-2\obj\Debug\net6.0\ref\49-2.dll
