C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.AssemblyInfo.cs
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\68-3\68-3\bin\Debug\net6.0\68-3.exe
C:\Users\marku\source\repos\68-3\68-3\bin\Debug\net6.0\68-3.deps.json
C:\Users\marku\source\repos\68-3\68-3\bin\Debug\net6.0\68-3.runtimeconfig.json
C:\Users\marku\source\repos\68-3\68-3\bin\Debug\net6.0\68-3.dll
C:\Users\marku\source\repos\68-3\68-3\bin\Debug\net6.0\68-3.pdb
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.dll
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\refint\68-3.dll
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.pdb
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\68-3.genruntimeconfig.cache
C:\Users\marku\source\repos\68-3\68-3\obj\Debug\net6.0\ref\68-3.dll
