C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.AssemblyInfo.cs
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\43-4\43-4\bin\Debug\net6.0\43-4.exe
C:\Users\marku\source\repos\43-4\43-4\bin\Debug\net6.0\43-4.deps.json
C:\Users\marku\source\repos\43-4\43-4\bin\Debug\net6.0\43-4.runtimeconfig.json
C:\Users\marku\source\repos\43-4\43-4\bin\Debug\net6.0\43-4.dll
C:\Users\marku\source\repos\43-4\43-4\bin\Debug\net6.0\43-4.pdb
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.dll
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\refint\43-4.dll
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.pdb
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\43-4.genruntimeconfig.cache
C:\Users\marku\source\repos\43-4\43-4\obj\Debug\net6.0\ref\43-4.dll
