C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.AssemblyInfo.cs
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\43-3\43-3\bin\Debug\net6.0\43-3.exe
C:\Users\marku\source\repos\43-3\43-3\bin\Debug\net6.0\43-3.deps.json
C:\Users\marku\source\repos\43-3\43-3\bin\Debug\net6.0\43-3.runtimeconfig.json
C:\Users\marku\source\repos\43-3\43-3\bin\Debug\net6.0\43-3.dll
C:\Users\marku\source\repos\43-3\43-3\bin\Debug\net6.0\43-3.pdb
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.dll
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\refint\43-3.dll
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.pdb
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\43-3.genruntimeconfig.cache
C:\Users\marku\source\repos\43-3\43-3\obj\Debug\net6.0\ref\43-3.dll
