C:\Users\marku\source\repos\2-32-2\2-32-2\bin\Debug\net6.0\2-32-2.exe
C:\Users\marku\source\repos\2-32-2\2-32-2\bin\Debug\net6.0\2-32-2.deps.json
C:\Users\marku\source\repos\2-32-2\2-32-2\bin\Debug\net6.0\2-32-2.runtimeconfig.json
C:\Users\marku\source\repos\2-32-2\2-32-2\bin\Debug\net6.0\2-32-2.dll
C:\Users\marku\source\repos\2-32-2\2-32-2\bin\Debug\net6.0\2-32-2.pdb
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.AssemblyInfo.cs
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.dll
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\refint\2-32-2.dll
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.pdb
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\2-32-2.genruntimeconfig.cache
C:\Users\marku\source\repos\2-32-2\2-32-2\obj\Debug\net6.0\ref\2-32-2.dll
