C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.AssemblyInfo.cs
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\56-3\56-3\bin\Debug\net6.0\56-3.exe
C:\Users\marku\source\repos\56-3\56-3\bin\Debug\net6.0\56-3.deps.json
C:\Users\marku\source\repos\56-3\56-3\bin\Debug\net6.0\56-3.runtimeconfig.json
C:\Users\marku\source\repos\56-3\56-3\bin\Debug\net6.0\56-3.dll
C:\Users\marku\source\repos\56-3\56-3\bin\Debug\net6.0\56-3.pdb
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.dll
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\refint\56-3.dll
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.pdb
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\56-3.genruntimeconfig.cache
C:\Users\marku\source\repos\56-3\56-3\obj\Debug\net6.0\ref\56-3.dll
