C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.AssemblyInfo.cs
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\68-4\68-4\bin\Debug\net6.0\68-4.exe
C:\Users\marku\source\repos\68-4\68-4\bin\Debug\net6.0\68-4.deps.json
C:\Users\marku\source\repos\68-4\68-4\bin\Debug\net6.0\68-4.runtimeconfig.json
C:\Users\marku\source\repos\68-4\68-4\bin\Debug\net6.0\68-4.dll
C:\Users\marku\source\repos\68-4\68-4\bin\Debug\net6.0\68-4.pdb
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.dll
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\refint\68-4.dll
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.pdb
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\68-4.genruntimeconfig.cache
C:\Users\marku\source\repos\68-4\68-4\obj\Debug\net6.0\ref\68-4.dll
